upstream fullstat {
    server web_server:8000;
}

server{
    listen 80;
    location / {
    proxy_pass http://fullstat;
    }
    location /static/ {
        alias /static/;
        root /app/project_dir/static;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /app/project_dir/static;
    }
    }
}
