# - main context
worker_processes  1;

events{
    worker_connections 1024;
    }

http{

    upstream django {
	server web_server:8000;
}

    server {
	listen 80;
	server_name simple;

	location / {
		proxy_pass http://localhost:8000;
	}

	location /static/ {
		root /app/project_dir;
	}
}
}



